<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Login Index</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .background-container {
            background-image: url("{{ url_for('static', filename='pic/111.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; /* 将内容上对齐 */
            flex-direction: column;
            color: white; /* 设置文字颜色为白色，以确保内容可见 */
            padding-top: 50px; /* 增加顶部内边距 */
        }
        
        h1 {
            margin-top: -400px; /* 将标题文字向上移动 20px */
        }

        table {
            margin-top: -50px; /* 设置表格与顶部的间距 */
            color: inherit; /* 继承文字颜色，保持可见性 */
            width: 80%; /* 设置表格宽度为页面宽度的80% */
            max-width: 800px; /* 设置表格最大宽度 */
            background-color: rgba(255, 255, 255, 0.9); /* 设置表格背景颜色为白色，透明度为0.9 */
            border-collapse: collapse; /* 边框重叠处理 */
        }

        tr {
            background-color: white;
            color: black;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            border-radius: 5px;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .searchinfo input[type='text'] {
            width: 300px;
            height: 20px;
        }

        /* 将标题文字向上移动 20px */
        /* .background-container {
            margin-top: 10px; 
        } */


        .hello {
            display: block;
            text-decoration: none;
            background-color: rgba(48, 100, 187, 0.9); /* 设置半透明背景色 */
            color: #fff;
            width: 200px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            margin-right: 1200px; 
        }

        .hello:hover {
            background-color: #608dd9;
        }

        .borrow-form {
            display: inline-block; /* 将表单放在一行 */
            margin-left: 10px; /* 设置距离左边界 20px */
        }

        .borrow-form input[type='hidden'] {
            display: none; /* 隐藏输入框 */
        }

    </style>
</head>
<body>
    <div class="background-container">
        <h1  style="margin-left: -40px">welcome&nbsp;管理员：<span style="color: red;">{{username}}</span></h1>

        <form action="/admins/logins/adminssearch" method="post" class="searchinfo">
            <label style="margin-left: -120px; color:red">搜索信息：</label>
            <input type="text" id="keyword" name="keyword" placeholder="输入关键词搜索">
            <button type="submit">搜索</button>
            <br>
            <input type="radio" name="search_option" value="bookinfo" id="search_bookinfo" checked>
            <label for="search_bookinfo">搜索图书</label>

            <input type="radio" name="search_option" value="users" id="search_users">
            <label for="search_users">搜索用户</label>            

            <input type="hidden" name="fixed_data" value="a">
        </form>

        <a href="/admins/logins/adminsinfo" class="hello">管理员信息</a>
        <!-- <a href="#" class="hello">图书</a> -->
        <a href="/logout">
            <button class="logout-button">退出登录</button>
        </a>

        <table border="1">
            <thead>
                <tr>
                    {% for field_name in field_names %}
                    <th>{{ field_name_mapping[field_name] }}</th>
                    {% endfor %}
                    <th>
                        {% if field_names %}
                        <form action="/admins/logins/adminsadd" method="POST" class="borrow-form">
                            <input type="hidden" name="info" value="{{ field_names[1] }}">
                            <button type="submit" class="break-button">新增</button>
                        </form>
                        {% endif %}
                    </th>
                </tr>
            </thead>
            <tbody>
                {% if loginstatus == 0 %}
                    {% for row in result[:10] %}
                        <tr>
                            {% for column in row %}
                                <td>{{ column }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                {% else %}
                    {% for row in result %}
                        <tr>
                            {% for column in row %}
                                <td>{{ column }}</td>
                            {% endfor %}
                            <td>
                                <form action="/admins/logins/adminsdelete" method="POST" class="borrow-form" >
                                    <input type="hidden" name="columns" value="{{ row[1] }}"> 
                                    <input type="hidden" name="field_names" value="{{ field_names }}">
                                    <button type="submit" class="break-button">删除</button>
                                </form>
                                <form action="/admins/logins/adminschangeinfo" method="POST" class="borrow-form" style="margin-right:-30px";>
                                    <input type="hidden" name="columns" value="{{ row[0] }}"> 
                                    <input type="hidden" name="field_names" value="{{ field_names }}">
                                    <button type="submit" class="break-button" >修改</button>
                                </form>
                            </td>  
                        </tr>
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>

    <script>
        window.addEventListener('scroll', function() {
            var returnButton = document.querySelector('.logout-button');
            var scrollPosition = window.scrollY;

            // Adjust the top position of the return button based on scroll position
            returnButton.style.top = (scrollPosition + 10) + 'px'; // You can adjust the offset as needed
        });

    </script>
</body>
</html>