<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .background-container {
            background-image: url("{{ url_for('static', filename='pic/111.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white; /* 设置文字颜色为白色，以确保内容可见 */
        }

        h2 {
            margin-top: -500px; /* 将标题文字向上移动 20px */
        }
        
    
    </style>
</head>
<body>
    <div class="background-container">
        <h2 style="color:brown;">管理员登录</h2>
        <form action="/admins/logins" method="POST">
            <label for="username">用户名:</label><br>
            <input type="text" id="username" name="username" required><br><br>
            
            <label for="password">密  码:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            
            <input type="submit" value="登录">
        </form>
    </div>
    <script>
        window.onload = function() {
                const urlParams = new URLSearchParams(window.location.search);
                if (urlParams.has('login_error')) {
                    alert('管理员账户或密码错误，请重新登录');
                }
            };
    </script>
</body>
</html>